; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Otamat2

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600

build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
   ; TFT_eSPI flags as we are using the generic TFT_eSPI, cf TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h
  -DUSER_SETUP_LOADED=1
  -DUSER_SETUP_ID=25
  -DST7789_DRIVER=1
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DCGRAM_OFFSET=1
  -DTFT_MISO=-1
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DTFT_BL=4
  -DTFT_BACKLIGHT_ON=1
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=6000000
  ; TFT_eSPI flag to avoid warning as there is no touchscreen
  -DTOUCH_CS=-1

lib_deps =
  lennarthennigs/Button2 @ 2.2.2            # The exact version
  bodmer/TFT_eSPI @ 2.5.21                  # The exact version
  sstaub/TickTwo @ ^4.4.0                   # Accept new functionality in a backwards compatible manner and patches
