; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino

lib_deps =
  lennarthennigs/Button2 @ 2.2.2            # The exact version
  bodmer/TFT_eSPI @ 2.5.21                  # The exact version
  sstaub/TickTwo @ ^4.4.0                   # Accept new functionality in a backwards compatible manner and patches